<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_weather' inline='true' name='federated.04e02x314ejf4c18gl9zb0g4kxjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_weather' name='textscan.1l4zwa00ht8lrt15khb1h0wjo5dt'>
            <connection class='textscan' directory='/Users/vim/Desktop/predict-west-nile-virus' filename='Cleaned_weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l4zwa00ht8lrt15khb1h0wjo5dt' name='Cleaned_weather.csv' table='[Cleaned_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Tmax' ordinal='1' />
            <column datatype='real' name='Tmin' ordinal='2' />
            <column datatype='real' name='Tavg' ordinal='3' />
            <column datatype='real' name='DewPoint' ordinal='4' />
            <column datatype='real' name='Heat' ordinal='5' />
            <column datatype='real' name='Cool' ordinal='6' />
            <column datatype='real' name='PrecipTotal' ordinal='7' />
            <column datatype='real' name='StnPressure' ordinal='8' />
            <column datatype='real' name='SeaLevel' ordinal='9' />
            <column datatype='real' name='AvgSpeed' ordinal='10' />
            <column datatype='real' name='Rainy' ordinal='11' />
            <column datatype='real' name='Misty' ordinal='12' />
            <column datatype='real' name='CS_other' ordinal='13' />
            <column datatype='real' name='RelativeHumidity' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='integer' name='Month' ordinal='16' />
            <column datatype='integer' name='Week' ordinal='17' />
            <column datatype='integer' name='DayOfWeek' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmax]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmin]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tavg]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DewPoint]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cool]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecipTotal]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StnPressure]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeaLevel]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgSpeed]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainy]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misty]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_other]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativeHumidity]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Cleaned_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Speed' datatype='real' name='[AvgSpeed]' role='measure' type='quantitative' />
      <column caption='CS other' datatype='real' name='[CS_other]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dew Point' datatype='real' name='[DewPoint]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Precip Total' datatype='real' name='[PrecipTotal]' role='measure' type='quantitative' />
      <column caption='Relative Humidity' datatype='real' name='[RelativeHumidity]' role='measure' type='quantitative' />
      <column caption='Sea Level' datatype='real' name='[SeaLevel]' role='measure' type='quantitative' />
      <column caption='Stn Pressure' datatype='real' name='[StnPressure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_weather.csv_E8D7243AC2F3419487573691ECDA2EDF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_train' inline='true' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_train' name='textscan.0jmqj1h16oo9y913g0y0p0bp2hea'>
            <connection class='textscan' directory='/Users/vim/Desktop/predict-west-nile-virus' filename='Cleaned_train.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Cleaned_spray' name='textscan.00bv5fl02fhmc215pbnlg1qobcog'>
            <connection class='textscan' directory='/Users/vim/Desktop/predict-west-nile-virus' filename='Cleaned_spray.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Cleaned_weather' name='textscan.1sq5oj91tgx4qn0zmip111ni1ohk'>
            <connection class='textscan' directory='/Users/vim/Desktop/predict-west-nile-virus' filename='Cleaned_weather.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_train' name='textscan.042gotf05zuyyh1a0e9ld0vmh2fn'>
            <connection class='textscan' directory='/Users/vim/Desktop/predict-west-nile-virus' filename='final_train.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train' name='textscan.17f45lq1dfbuil1ad5de200m2nhw'>
            <connection class='textscan' directory='/Users/vim/Desktop/predict-west-nile-virus' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jmqj1h16oo9y913g0y0p0bp2hea' name='Merged Data.csv' table='[Merged Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Tmax' ordinal='1' />
              <column datatype='real' name='Tmin' ordinal='2' />
              <column datatype='real' name='Tavg' ordinal='3' />
              <column datatype='real' name='Depart' ordinal='4' />
              <column datatype='real' name='DewPoint' ordinal='5' />
              <column datatype='real' name='WetBulb' ordinal='6' />
              <column datatype='real' name='Heat' ordinal='7' />
              <column datatype='real' name='Cool' ordinal='8' />
              <column datatype='real' name='Sunrise' ordinal='9' />
              <column datatype='real' name='Sunset' ordinal='10' />
              <column datatype='real' name='PrecipTotal' ordinal='11' />
              <column datatype='real' name='StnPressure' ordinal='12' />
              <column datatype='real' name='SeaLevel' ordinal='13' />
              <column datatype='real' name='ResultSpeed' ordinal='14' />
              <column datatype='real' name='ResultDir' ordinal='15' />
              <column datatype='real' name='AvgSpeed' ordinal='16' />
              <column datatype='real' name='n_codesum' ordinal='17' />
              <column datatype='real' name='Rain' ordinal='18' />
              <column datatype='real' name='Mist' ordinal='19' />
              <column datatype='integer' name='Year' ordinal='20' />
              <column datatype='integer' name='Month' ordinal='21' />
              <column datatype='integer' name='Week' ordinal='22' />
              <column datatype='integer' name='DayOfWeek' ordinal='23' />
              <column datatype='string' name='Address' ordinal='24' />
              <column datatype='string' name='Species' ordinal='25' />
              <column datatype='integer' name='Block' ordinal='26' />
              <column datatype='string' name='Street' ordinal='27' />
              <column datatype='string' name='Trap' ordinal='28' />
              <column datatype='string' name='AddressNumberAndStreet' ordinal='29' />
              <column datatype='real' name='Latitude' ordinal='30' />
              <column datatype='real' name='Longitude' ordinal='31' />
              <column datatype='integer' name='AddressAccuracy' ordinal='32' />
              <column datatype='integer' name='NumMosquitos' ordinal='33' />
              <column datatype='integer' name='WnvPresent' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.17f45lq1dfbuil1ad5de200m2nhw' name='final_train.csv' table='[final_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Sunrise_WeekAvgTemp' ordinal='0' />
              <column datatype='real' name='DewPoint_Sunrise' ordinal='1' />
              <column datatype='real' name='Week_WeekAvgTemp' ordinal='2' />
              <column datatype='real' name='templag3' ordinal='3' />
              <column datatype='real' name='templag2' ordinal='4' />
              <column datatype='real' name='Sunrise' ordinal='5' />
              <column datatype='integer' name='Week' ordinal='6' />
              <column datatype='real' name='Species' ordinal='7' />
              <column datatype='integer' name='Month' ordinal='8' />
              <column datatype='real' name='WeekPrecipTotal' ordinal='9' />
              <column datatype='real' name='templag4' ordinal='10' />
              <column datatype='real' name='DewPoint' ordinal='11' />
              <column datatype='real' name='WetBulb' ordinal='12' />
              <column datatype='real' name='Tmin' ordinal='13' />
              <column datatype='real' name='Sunset' ordinal='14' />
              <column datatype='real' name='templag1' ordinal='15' />
              <column datatype='real' name='Tavg' ordinal='16' />
              <column datatype='real' name='Longitude' ordinal='17' />
              <column datatype='real' name='Cool' ordinal='18' />
              <column datatype='real' name='WeekAvgTemp' ordinal='19' />
              <column datatype='real' name='preciplag4' ordinal='20' />
              <column datatype='real' name='Heat' ordinal='21' />
              <column datatype='integer' name='YearWeek' ordinal='22' />
              <column datatype='real' name='Depart' ordinal='23' />
              <column datatype='integer' name='rhm' ordinal='24' />
              <column datatype='real' name='n_codesum' ordinal='25' />
              <column datatype='integer' name='Year' ordinal='26' />
              <column datatype='real' name='Tmax' ordinal='27' />
              <column datatype='real' name='ResultSpeed' ordinal='28' />
              <column datatype='integer' name='Trap_T900' ordinal='29' />
              <column datatype='real' name='preciplag1' ordinal='30' />
              <column datatype='integer' name='Trap_T143' ordinal='31' />
              <column datatype='real' name='rhmlag2' ordinal='32' />
              <column datatype='integer' name='Trap_T003' ordinal='33' />
              <column datatype='real' name='AvgSpeed' ordinal='34' />
              <column datatype='real' name='rhmlag1' ordinal='35' />
              <column datatype='real' name='rhmlag4' ordinal='36' />
              <column datatype='real' name='Latitude' ordinal='37' />
              <column datatype='real' name='Mist' ordinal='38' />
              <column datatype='integer' name='Trap_T233' ordinal='39' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmax]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmin]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tavg]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DewPoint]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WetBulb]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cool]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunset]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecipTotal]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StnPressure]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeaLevel]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultSpeed]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultDir]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgSpeed]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_codesum]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mist]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressNumberAndStreet]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressAccuracy]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMosquitos]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WnvPresent]</local-name>
            <parent-name>[Merged Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_WeekAvgTemp]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DewPoint_Sunrise]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_WeekAvgTemp]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[templag3]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[templag2]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekPrecipTotal]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[templag4]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DewPoint (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WetBulb (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmin (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunset (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[templag1]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tavg (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cool (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekAvgTemp]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciplag4]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearWeek]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhm]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_codesum (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmax (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultSpeed (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap_T900]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciplag1]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap_T143]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhmlag2]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap_T003]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgSpeed (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhmlag1]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhmlag4]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mist (final_train.csv)]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap_T233]</local-name>
            <parent-name>[final_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Accuracy' datatype='integer' name='[AddressAccuracy]' role='measure' type='quantitative' />
      <column caption='Address Number And Street' datatype='string' name='[AddressNumberAndStreet]' role='dimension' type='nominal' />
      <column caption='AvgSpeed (final train.csv)' datatype='real' name='[AvgSpeed (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='real' name='[AvgSpeed]' role='measure' type='quantitative' />
      <column caption='TMax' datatype='integer' name='[Calculation_5316006820797640715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Tmax])' />
      </column>
      <column caption='Cool (final train.csv)' datatype='real' name='[Cool (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Depart (final train.csv)' datatype='real' name='[Depart (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='DewPoint (final train.csv)' datatype='real' name='[DewPoint (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Dew Point' datatype='real' name='[DewPoint]' role='measure' type='quantitative' />
      <column caption='DewPoint Sunrise' datatype='real' name='[DewPoint_Sunrise]' role='measure' type='quantitative' />
      <column caption='Heat (final train.csv)' datatype='real' name='[Heat (final_train.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (final train.csv)' datatype='real' name='[Latitude (final_train.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (final train.csv)' datatype='real' name='[Longitude (final_train.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mist (final train.csv)' datatype='real' name='[Mist (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Month (final train.csv)' datatype='integer' name='[Month (final_train.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Num Mosquitos' datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
      <column caption='Precip Total' datatype='real' name='[PrecipTotal]' role='measure' type='quantitative' />
      <column caption='Result Dir' datatype='real' name='[ResultDir]' role='measure' type='quantitative' />
      <column caption='ResultSpeed (final train.csv)' datatype='real' name='[ResultSpeed (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Result Speed' datatype='real' name='[ResultSpeed]' role='measure' type='quantitative' />
      <column caption='Sea Level' datatype='real' name='[SeaLevel]' role='measure' type='quantitative' />
      <column caption='Species (final train.csv)' datatype='real' name='[Species (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column caption='Stn Pressure' datatype='real' name='[StnPressure]' role='measure' type='quantitative' />
      <column caption='Sunrise (final train.csv)' datatype='real' name='[Sunrise (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Sunrise WeekAvgTemp' datatype='real' name='[Sunrise_WeekAvgTemp]' role='measure' type='quantitative' />
      <column caption='Sunset (final train.csv)' datatype='real' name='[Sunset (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Tavg (final train.csv)' datatype='real' name='[Tavg (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Tavg1' datatype='real' name='[Tavg]' role='measure' type='quantitative' />
      <column caption='Tmax (final train.csv)' datatype='real' name='[Tmax (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Tmax1' datatype='real' name='[Tmax]' role='measure' type='quantitative' />
      <column caption='Tmin (final train.csv)' datatype='real' name='[Tmin (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Tmin1' datatype='real' name='[Tmin]' role='measure' type='quantitative' />
      <column caption='Trap T003' datatype='integer' name='[Trap_T003]' role='measure' type='quantitative' />
      <column caption='Trap T143' datatype='integer' name='[Trap_T143]' role='measure' type='quantitative' />
      <column caption='Trap T233' datatype='integer' name='[Trap_T233]' role='measure' type='quantitative' />
      <column caption='Trap T900' datatype='integer' name='[Trap_T900]' role='measure' type='quantitative' />
      <column caption='Week (final train.csv)' datatype='integer' name='[Week (final_train.csv)]' role='dimension' type='quantitative' />
      <column caption='Week Avg Temp' datatype='real' name='[WeekAvgTemp]' role='dimension' type='quantitative' />
      <column caption='Week Precip Total' datatype='real' name='[WeekPrecipTotal]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Week WeekAvgTemp' datatype='real' name='[Week_WeekAvgTemp]' role='dimension' type='quantitative' />
      <column caption='WetBulb (final train.csv)' datatype='real' name='[WetBulb (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='Wet Bulb' datatype='real' name='[WetBulb]' role='measure' type='quantitative' />
      <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
      <column caption='Year (final train.csv)' datatype='integer' name='[Year (final_train.csv)]' role='dimension' type='quantitative' />
      <column caption='Year Week' datatype='integer' name='[YearWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Merged Data.csv_AE5F58DB4FAC460F951982638B67C71D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_train.csv' datatype='table' name='[__tableau_internal_object_id__].[final_train.csv_73F77686D86F41BE8916784AA9438EE2]' role='measure' type='quantitative' />
      <column caption='N Codesum (Final Train.Csv)' datatype='real' name='[n_codesum (final_train.csv)]' role='measure' type='quantitative' />
      <column caption='N Codesum' datatype='real' name='[n_codesum]' role='measure' type='quantitative' />
      <column caption='Preciplag1' datatype='real' name='[preciplag1]' role='measure' type='quantitative' />
      <column caption='Preciplag4' datatype='real' name='[preciplag4]' role='measure' type='quantitative' />
      <column caption='Rhm' datatype='integer' name='[rhm]' role='measure' type='quantitative' />
      <column caption='Rhmlag1' datatype='real' name='[rhmlag1]' role='measure' type='quantitative' />
      <column caption='Rhmlag2' datatype='real' name='[rhmlag2]' role='measure' type='quantitative' />
      <column caption='Rhmlag4' datatype='real' name='[rhmlag4]' role='measure' type='quantitative' />
      <column caption='Templag1' datatype='real' name='[templag1]' role='measure' type='quantitative' />
      <column caption='Templag2' datatype='real' name='[templag2]' role='measure' type='quantitative' />
      <column caption='Templag3' datatype='real' name='[templag3]' role='measure' type='quantitative' />
      <column caption='Templag4' datatype='real' name='[templag4]' role='measure' type='quantitative' />
      <column-instance column='[WnvPresent]' derivation='Attribute' name='[attr:WnvPresent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumMosquitos]' derivation='None' name='[none:NumMosquitos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WnvPresent]' derivation='None' name='[none:WnvPresent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[NumMosquitos]' derivation='Sum' name='[sum:NumMosquitos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='26' italic='true'>Total % of different species with WNv</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Species:nk]' />
              <wedge-size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <text column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Species:nk]' />
              <text column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' italic='true'>WNv rate by Tmax and Tmin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column caption='Tmax1' datatype='real' name='[Tmax]' role='measure' type='quantitative' />
            <column caption='Tmin1' datatype='real' name='[Tmin]' role='measure' type='quantitative' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Tmax]' derivation='None' name='[none:Tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tmin]' derivation='None' name='[none:Tmin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Tmax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Tmin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>([federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Tmax:qk] + [federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Tmin:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22' italic='true'>West Nile Rate by Temperatiure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column caption='Tavg1' datatype='real' name='[Tavg]' role='measure' type='quantitative' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Tavg]' derivation='None' name='[none:Tavg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Tavg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22' italic='true'>West Nile Rate by Dew Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column caption='Dew Point' datatype='real' name='[DewPoint]' role='measure' type='quantitative' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[DewPoint]' derivation='None' name='[none:DewPoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:DewPoint:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22' italic='true'>WNv rate by WetBulb</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column caption='Wet Bulb' datatype='real' name='[WetBulb]' role='measure' type='quantitative' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[WetBulb]' derivation='None' name='[none:WetBulb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:WetBulb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22' italic='true'>WNv rate by Relative Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[rhm]' derivation='None' name='[none:rhm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rhm' datatype='integer' name='[rhm]' role='measure' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:rhm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22'>NWv rate by Depart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column datatype='real' name='[Depart]' role='measure' type='quantitative' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Depart]' derivation='None' name='[none:Depart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Depart:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' italic='true'>WNv Rate by features from CodeSum - Rain and Mist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column datatype='real' name='[Mist]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Mist]' derivation='None' name='[none:Mist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rain]' derivation='None' name='[none:Rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Mist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Rain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>([federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Rain:qk] + [federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Mist:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22' italic='true'>WNv rate by weekly Tavg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column caption='Week Avg Temp' datatype='real' name='[WeekAvgTemp]' role='dimension' type='quantitative' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[WeekAvgTemp]' derivation='None' name='[none:WeekAvgTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:WeekAvgTemp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22' italic='true'>WNv rate by Weekly Precipitation Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column caption='Week Precip Total' datatype='real' name='[WeekPrecipTotal]' role='dimension' type='quantitative' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[WeekPrecipTotal]' derivation='None' name='[none:WeekPrecipTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:WeekPrecipTotal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22' italic='true'>Presence of WNv in Traps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column datatype='string' name='[Trap]' role='dimension' type='nominal' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Trap:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22' italic='true'>WNv rate by  Depart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column caption='Depart (final train.csv)' datatype='real' name='[Depart (final_train.csv)]' role='measure' type='quantitative' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Depart (final_train.csv)]' derivation='None' name='[none:Depart (final_train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[pcto:sum:WnvPresent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <lod column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[pcto:sum:WnvPresent:qk:2]</rows>
        <cols>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[none:Depart (final_train.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_train' name='federated.1mwslrq17aiw4f12qabko0w4ilzb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mwslrq17aiw4f12qabko0w4ilzb'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
              <size column='[federated.1mwslrq17aiw4f12qabko0w4ilzb].[sum:WnvPresent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[avg:Latitude:qk]</rows>
        <cols>[federated.1mwslrq17aiw4f12qabko0w4ilzb].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
